*
{
	margin:	0;
	padding: 0;
	font-size: 10px;
}

body
{
	display:							grid;
	grid-template-columns: 				repeat(2, 1fr);
	grid-template-rows: 				repeat(3, 1fr);
	grid-gap:							1rem;
	grid-template-areas: 				"block_3 block_5"
										"block_6 block_2"
										"block_1 block_4";
	
	height:								100vh;
	padding:							1rem;

		
	
}


.a_block
{
	display:							flex;
	justify-content: 					center;
	align-items: 						center;
	
}


#block_1
{
	grid-area:							block_1;
	
	height:								33.33vh;
	
	background-color:						red;
}

#block_2
{
	
	grid-area: 								block_2;
	
	background-color:						yellow;
	
	
}

#block_3
{
	grid-area: 								block_3;
	
	background-color:						blue;
}


#block_4
{
	grid-area:								block_4;
	
	background-color:						pink;
}


#block_5
{
	grid-area:								block_5;
	
	background-color:						orange;
}


#block_6
{
	grid-area:								block_6;
	
	background-color:						purple;
}

p
{
	font-family:							impact;
	font-size: 								5rem;
}


@media (min-width: 400px)
{
	body
	{
		grid-template-areas: 			"block_4 block_6"
										"block_2 block_1"
										"block_3 block_5";
	}
}




